js/kickoff/teamlist.json (before)
[
	{
		"number": 66,
		"name": "Grizzly Robotics",
		"school": "Ypsilanti STEMM Middle College",
		"broadcast": "DOW 1013",
		"breakout": "DOW 1018"
	},
	{
		"number": 279,
		"name": "Tech Fusion",
		"school": "Toledo Technology Academy",
		"broadcast": "CHRYS 220",
		"breakout": false
	},
	{
		"number": 451,
		"name": "The Cat Attack",
		"school": "Sylvania Area Schools",
		"broadcast": "CHRYS 220",
		"breakout": false
	},
	{
		"number": 830,
		"name": "The Rat Pack",
		"school": "Ann Arbor Huron High School",
		"broadcast": "CHRYS 220",
		"breakout": "DOW 1010"
	},
	{
		"number": 1076,
		"name": "Pi Hi Samurai",
		"school": "Ann Arbor Pioneer High School",
		"broadcast": "CHRYS 220",
		"breakout": "EECS 1303"
	},
	{
		"number": 1189,
		"name": "The Gearheads",
		"school": "Grosse Pointe Public School System",
		"broadcast": "CHRYS 220",
		"breakout": false
	},
	{
		"number": 1502,
		"name": "Technical Difficulties",
		"school": "Chelsea High School",
		"broadcast": "CHRYS 220",
		"breakout": false
	},
	{
		"number": 1701,
		"name": "RoboCubs",
		"school": "University of Detroit Jesuit High School",
		"broadcast": "CHRYS 220",
		"breakout": false
	},
	{
		"number": 3322,
		"name": "Eagle Imperium",
		"school": "Ann Arbor Skyline High School",
		"broadcast": "CHRYS 220",
		"breakout": "DOW 1017"
	},
	{
		"number": 3604,
		"name": "Goon Squad",
		"school": "Woodhaven High School",
		"broadcast": "CHRYS 220",
		"breakout": false
	},
	{
		"number": 3641,
		"name": "The Flying Toasters",
		"school": "South Lyon High School",
		"broadcast": "BBB 1670",
		"breakout": "BBB 1670"
	},
	{
		"number": 3656,
		"name": "Dexter Dreadbots",
		"school": "Dexter High School",
		"broadcast": "DOW 1013",
		"breakout": false
	},
	{
		"number": 3658,
		"name": "RoboBeavers",
		"school": "Harper Creek High School",
		"broadcast": "DOW 1013",
		"breakout": false
	},
	{
		"number": 3773,
		"name": "Cobalt Commanders",
		"school": "Tecumseh High School",
		"broadcast": "FXB 1109",
		"breakout": "EECS 1003"
	},
	{
		"number": 4395,
		"name": "Dundee Vi-Borgs",
		"school": "Dundee High School",
		"broadcast": "DOW 1013",
		"breakout": false
	},
	{
		"number": 4405,
		"name": "The Atoms Family",
		"school": "Plymouth Christian Academy",
		"broadcast": "DOW 1013",
		"breakout": "EECS 1500"
	},
	{
		"number": 5067,
		"name": "Steiner Steel Storm",
		"school": "Rudolf Steiner High School",
		"broadcast": "FXB 1109",
		"breakout": "EECS 1012"
	},
	{
		"number": 5498,
		"name": "Wired Devils",
		"school": "Grosse Ile High School",
		"broadcast": "FXB 1109",
		"breakout": false
	},
	{
		"number": 5502,
		"name": "Cobrots",
		"school": "Jonesville High School",
		"broadcast": "FXB 1109",
		"breakout": false
	},
	{
		"number": 5530,
		"name": "The Lawnmowers",
		"school": "Greenhills",
		"broadcast": "FXB 1109",
		"breakout": "EECS 1200"
	},
	{
		"number": 5685,
		"name": "Roboterriers",
		"school": "Litchfield High School",
		"broadcast": "BBB 1670",
		"breakout": false
	},
	{
		"number": 5708,
		"name": "Zebrotics",
		"school": "Ann Arbor Community High School",
		"broadcast": "GGBL 1571",
		"breakout": "DOW 1014"
	},
	{
		"number": 6081,
		"name": "Digital Dislocators",
		"school": "Manchester High School",
		"broadcast": "DOW 1013",
		"breakout": false
	},
	{
		"number": 6092,
		"name": "Q-Bots",
		"school": "Quincy High School",
		"broadcast": "FXB 1109",
		"breakout": false
	},
	{
		"number": 6101,
		"name": "Strange Quarks",
		"school": "Washtenaw Technical Middle College",
		"broadcast": "CHRYS 220",
		"breakout": "EECS 1311"
	},
	{
		"number": 6190,
		"name": "Will-er Run",
		"school": "Canton Preparatory High School",
		"broadcast": "GGBL 1571",
		"breakout": "EECS 1005"
	},
	{
		"number": 6538,
		"name": "Linc-Bots",
		"school": "Lincoln High School",
		"broadcast": "GGBL 1571",
		"breakout": "DOW 1006"
	},
	{
		"number": 6556,
		"name": "Waldron Bot Heads",
		"school": "Waldron High School",
		"broadcast": "GGBL 1571",
		"breakout": false
	},
	{
		"number": 6580,
		"name": "Positive Charge",
		"school": "Marshall Academy",
		"broadcast": "GGBL 1571",
		"breakout": false
	},
	{
		"number": 6618,
		"name": "WARHBOTS",
		"school": "Flat Rock Community High School",
		"broadcast": "FXB 1109",
		"breakout": false
	},
	{
		"number": 7143,
		"name": "Jim Riske",
		"school": "Detroit Collegiate High School",
		"broadcast": "GGBL 1571",
		"breakout": false
	},
	{
		"number": 7147,
		"name": "Falcons Senior Robotics Team",
		"school": "Central Academy",
		"broadcast": "GGBL 1571",
		"breakout": false
	},
	{
		"number": 7174,
		"name": "ProtoBots",
		"school": "Crestwood High School",
		"broadcast": "BBB 1670",
		"breakout": "BBB 1690"
	},
	{
		"number": 7175,
		"name": "Team Red Line",
		"school": "Clinton High School",
		"broadcast": "CHRYS 220",
		"breakout": false
	},
	{
		"number": 7209,
		"name": "Homer Robotics Club",
		"school": "Homer High School",
		"broadcast": "CHRYS 220",
		"breakout": false
	},
	{
		"number": 7660,
		"name": "The Byting Irish",
		"school": "Father Gabriel Richard High School",
		"broadcast": "GGBL 1571",
		"breakout": "DOW 1005"
	}
]

js/kickoff/teamlist.json (after)
[
	{
		"number": 0,
		"name": "ALL",
		"school": "University of Michigan North Campus",
		"broadcast": "TBA - Per Team",
		"breakout": "TBA - Per Team"
	},
	{
		"number": 66,
		"name": "Grizzly Robotics",
		"school": "Ypsilanti STEMM Middle College",
		"broadcast": "DOW 1013",
		"breakout": "DOW 1018"
	},
	{
		"number": 279,
		"name": "Tech Fusion",
		"school": "Toledo Technology Academy",
		"broadcast": "CHRYS 220",
		"breakout": false
	},
	{
		"number": 451,
		"name": "The Cat Attack",
		"school": "Sylvania Area Schools",
		"broadcast": "CHRYS 220",
		"breakout": false
	},
	{
		"number": 830,
		"name": "The Rat Pack",
		"school": "Ann Arbor Huron High School",
		"broadcast": "CHRYS 220",
		"breakout": "DOW 1010"
	},
	{
		"number": 1076,
		"name": "Pi Hi Samurai",
		"school": "Ann Arbor Pioneer High School",
		"broadcast": "CHRYS 220",
		"breakout": "EECS 1303"
	},
	{
		"number": 1189,
		"name": "The Gearheads",
		"school": "Grosse Pointe Public School System",
		"broadcast": "CHRYS 220",
		"breakout": false
	},
	{
		"number": 1502,
		"name": "Technical Difficulties",
		"school": "Chelsea High School",
		"broadcast": "CHRYS 220",
		"breakout": false
	},
	{
		"number": 1701,
		"name": "RoboCubs",
		"school": "University of Detroit Jesuit High School",
		"broadcast": "CHRYS 220",
		"breakout": false
	},
	{
		"number": 3322,
		"name": "Eagle Imperium",
		"school": "Ann Arbor Skyline High School",
		"broadcast": "CHRYS 220",
		"breakout": "DOW 1017"
	},
	{
		"number": 3604,
		"name": "Goon Squad",
		"school": "Woodhaven High School",
		"broadcast": "CHRYS 220",
		"breakout": false
	},
	{
		"number": 3641,
		"name": "The Flying Toasters",
		"school": "South Lyon High School",
		"broadcast": "BBB 1670",
		"breakout": "BBB 1670"
	},
	{
		"number": 3656,
		"name": "Dexter Dreadbots",
		"school": "Dexter High School",
		"broadcast": "DOW 1013",
		"breakout": false
	},
	{
		"number": 3658,
		"name": "RoboBeavers",
		"school": "Harper Creek High School",
		"broadcast": "DOW 1013",
		"breakout": false
	},
	{
		"number": 3773,
		"name": "Cobalt Commanders",
		"school": "Tecumseh High School",
		"broadcast": "FXB 1109",
		"breakout": "EECS 1003"
	},
	{
		"number": 4395,
		"name": "Dundee Vi-Borgs",
		"school": "Dundee High School",
		"broadcast": "DOW 1013",
		"breakout": false
	},
	{
		"number": 4405,
		"name": "The Atoms Family",
		"school": "Plymouth Christian Academy",
		"broadcast": "DOW 1013",
		"breakout": "EECS 1500"
	},
	{
		"number": 5067,
		"name": "Steiner Steel Storm",
		"school": "Rudolf Steiner High School",
		"broadcast": "FXB 1109",
		"breakout": "EECS 1012"
	},
	{
		"number": 5498,
		"name": "Wired Devils",
		"school": "Grosse Ile High School",
		"broadcast": "FXB 1109",
		"breakout": false
	},
	{
		"number": 5502,
		"name": "Cobrots",
		"school": "Jonesville High School",
		"broadcast": "FXB 1109",
		"breakout": false
	},
	{
		"number": 5530,
		"name": "The Lawnmowers",
		"school": "Greenhills",
		"broadcast": "FXB 1109",
		"breakout": "EECS 1200"
	},
	{
		"number": 5685,
		"name": "Roboterriers",
		"school": "Litchfield High School",
		"broadcast": "BBB 1670",
		"breakout": false
	},
	{
		"number": 5708,
		"name": "Zebrotics",
		"school": "Ann Arbor Community High School",
		"broadcast": "GGBL 1571",
		"breakout": "DOW 1014"
	},
	{
		"number": 6081,
		"name": "Digital Dislocators",
		"school": "Manchester High School",
		"broadcast": "DOW 1013",
		"breakout": false
	},
	{
		"number": 6092,
		"name": "Q-Bots",
		"school": "Quincy High School",
		"broadcast": "FXB 1109",
		"breakout": false
	},
	{
		"number": 6101,
		"name": "Strange Quarks",
		"school": "Washtenaw Technical Middle College",
		"broadcast": "CHRYS 220",
		"breakout": "EECS 1311"
	},
	{
		"number": 6190,
		"name": "Will-er Run",
		"school": "Canton Preparatory High School",
		"broadcast": "GGBL 1571",
		"breakout": "EECS 1005"
	},
	{
		"number": 6538,
		"name": "Linc-Bots",
		"school": "Lincoln High School",
		"broadcast": "GGBL 1571",
		"breakout": "DOW 1006"
	},
	{
		"number": 6556,
		"name": "Waldron Bot Heads",
		"school": "Waldron High School",
		"broadcast": "GGBL 1571",
		"breakout": false
	},
	{
		"number": 6580,
		"name": "Positive Charge",
		"school": "Marshall Academy",
		"broadcast": "GGBL 1571",
		"breakout": false
	},
	{
		"number": 6618,
		"name": "WARHBOTS",
		"school": "Flat Rock Community High School",
		"broadcast": "FXB 1109",
		"breakout": false
	},
	{
		"number": 7143,
		"name": "Jim Riske",
		"school": "Detroit Collegiate High School",
		"broadcast": "GGBL 1571",
		"breakout": false
	},
	{
		"number": 7147,
		"name": "Falcons Senior Robotics Team",
		"school": "Central Academy",
		"broadcast": "GGBL 1571",
		"breakout": false
	},
	{
		"number": 7174,
		"name": "ProtoBots",
		"school": "Crestwood High School",
		"broadcast": "BBB 1670",
		"breakout": "BBB 1690"
	},
	{
		"number": 7175,
		"name": "Team Red Line",
		"school": "Clinton High School",
		"broadcast": "CHRYS 220",
		"breakout": false
	},
	{
		"number": 7209,
		"name": "Homer Robotics Club",
		"school": "Homer High School",
		"broadcast": "CHRYS 220",
		"breakout": false
	},
	{
		"number": 7660,
		"name": "The Byting Irish",
		"school": "Father Gabriel Richard High School",
		"broadcast": "GGBL 1571",
		"breakout": "DOW 1005"
	}
]

js/kickoff/teamlist.json (diff)
@@ -1,5 +1,12 @@
 [
 	{
+		"number": 0,
+		"name": "ALL",
+		"school": "University of Michigan North Campus",
+		"broadcast": "TBA - Per Team",
+		"breakout": "TBA - Per Team"
+	},
+	{
 		"number": 66,
 		"name": "Grizzly Robotics",
 		"school": "Ypsilanti STEMM Middle College",
